@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap');
:root{
    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --background-color:#f8f3eb;
    --background-color-1:#000;
    --text-color:#484847;
    --text-color-1:#000;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	background-color: var(--background-color);
	color:var(--text-color);
	
}

img {
	display: block;
	max-width: 100%;
}

.responsive-wrapper {
	width: 95%;
	max-width: 1900px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	padding-right: 1.5rem;
	padding-left: 1.5rem;
	padding-top: 3rem;
	padding-bottom: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-left {

	svg {
		max-height: 40px;
		width: auto;
	}
}

.header-middle {
	display: none;
	@media (min-width: 1200px) {
			display: block;
	}
}

.header-right {
	display: flex;
	align-items: center;
}

.header-nav {
	display: none;
	@media (min-width: 1200px) {
			display: block;
	}
}

.header-link {
	color: #000;
	text-decoration: none;
	margin-left: .75rem;
	margin-right: .75rem;
	display: none;
	font-weight: 500;
	display: inline-block;
	&--button {
		background-color: #000;
		color: #fff;
		padding: .5rem 1.25rem;
	}
	
	@media (min-width: 1200px) {
	}
}

.header-menu-button {
	margin-left: .75rem;
	border: 0;
	padding: 0;
	background-color: transparent;
	font: inherit;
	position: relative;
	padding-right: 30px;
	font-weight: 500;
	
	&:after, &:before {
		content: "";
		display: block;
		position: absolute;
		width: 20px;
		height: 2px;
		background-color: currentcolor;
		right: 0;
		top: 8px;
	}
	
	&:after {
		top: 16px;
		width: 12px;
		right: 8px;
	}
}

.page-title {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	display: flex;
	justify-content: center;
	h1 {
		font-size: 1.75rem;
		font-weight: 700;
		color: #000;
		text-align: center;
		position: relative;
		
		
		&:after {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			bottom: -3px;
			height: 2px;
			background-color: currentcolor;
		}
	}
}

.magazine-layout {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-row-gap: 2rem;
}

.magazine-column {
	padding: 0 1.5rem;
	grid-column: span 5;
	
	@media (min-width: 1200px) {
		grid-column: span 1;
		border-right: 1px solid #CCC;
		&:last-child {
			border-right: none;
		}
	}
	
	&:nth-child(2) {
		@media (min-width: 1200px) {
			grid-column: span 2;
		}
	}
}

.article {
	& + .article {
		padding-top: 2rem;
		margin-top: 2rem;
		border-top: 1px solid #ccc;
	}
}

.article-img {
	& + * {
		margin-top: 1rem;
	}
}

.article-link {
	color: inherit;
	text-decoration: none;
}

.article-title {
	font-family: "Fraunces", serif;
	font-weight: 900;
	line-height: 1.25;
	color: #000;

	&--large {
		font-size: 2rem;
		& + * {
			margin-top: 1.5rem;
		}
	}

	&--medium {
		font-size: 1.5rem;
		& + * {
			margin-top: 0.75rem;
		}
	}

	&--small {
		font-size: 1.25rem;
		& + * {
			margin-top: 0.75rem;
		}
	}
}

.article-link {
	color: inherit;
}

.mark {
	background-color: #fabea1;
	&--secondary {
		background-color: #c2dddf;
	}
	
	&--tertiary {
		background-color: #F8E177;
	}
}

.article-excerpt,
.article-creditation {
	font-size: 1.125rem;
	line-height: 1.4;
	p + p {
		margin-top: 1.5rem;
	}
}

.article-author {
	display: flex;
	flex-wrap: wrap;
	margin-top: 1.5rem;
}

.article-author-img {
	width: 3rem;
	height: 3rem;
	border-radius: 12px;
	background-color: #323232;
	overflow: hidden;
	background-blend-mode: multiply;
	img {
	}

	& + .article-author-info {
		margin-left: 0.5rem;
	}
}

.article-author-info {
	line-height: 1.375;
	dl {
		margin-top: 0.25em;
	}

	dt {
		font-weight: 600;
	}

	dd {
		font-size: 0.875em;
	}
}

.article-category {
	font-weight: 500;
	margin-bottom: 1rem;
	display: block;
	svg {
		max-width: 1.5rem;
		margin-right: .5rem;
		vertical-align: middle;
	}
	
}

.article-podcast-player {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	margin-top: 1.25rem;
}

.podcast-play-button {
	width: 2.25rem;
	height: 2.25rem;
	border-radius: 12px;
	border: 0;
	background-color: #000;
	margin-right: .5rem;
	svg {
		max-width: 1rem;
		max-height: 1rem;
		fill: #FFF;
	}
}

.podcast-progression {
	flex: 1;
	height: 8px;
	border-radius: 99em;
	background-color: #D9D4CD;
	background-image: linear-gradient(to right, #F99970 30%, #D9D4CD 30%, #D9D4CD 100%)
}

.podcast-time {
	font-weight: 500;
	font-size: 1.125rem;
	margin-left: .5rem;
}

:focus {
	outline: 0;
}